------------------------------------------------------------------------------------------------------------------------
  .-')      ('-.             _  .-')     ('-.   .-') _           .-')     ('-.         .-') _  .-') _      ('-.
 ( OO ).  _(  OO)           ( \( -O )  _(  OO) (  OO) )         ( OO ).  ( OO ).-.    ( OO ) )(  OO) )    ( OO ).-.
(_)---\_)(,------.   .-----. ,------. (,------./     '._       (_)---\_) / . --. /,--./ ,--,' /     '._   / . --. /
/    _ |  |  .---'  '  .--./ |   /`. ' |  .---'|'--...__)      /    _ |  | \-.  \ |   \ |  |\ |'--...__)  | \-.  \
\  :` `.  |  |      |  |('-. |  /  | | |  |    '--.  .--'      \  :` `..-'-'  |  ||    \|  | )'--.  .--'.-'-'  |  |
 '..`''.)(|  '--.  /_) |OO  )|  |_.' |(|  '--.    |  |          '..`''.)\| |_.'  ||  .     |/    |  |    \| |_.'  |
.-._)   \ |  .--'  ||  |`-'| |  .  '.' |  .--'    |  |         .-._)   \ |  .-.  ||  |\    |     |  |     |  .-.  |
\       / |  `---.(_'  '--'\ |  |\  \  |  `---.   |  |         \       / |  | |  ||  | \   |     |  |     |  | |  |
 `-----'  `------'   `-----' `--' '--' `------'   `--'          `-----'  `--' `--'`--'  `--'     `--'     `--' `--'
------------------------------------------------------------------------------------------------------------------------
* Version: ${app.version}
------------------------------------------------------------------------------------------------------------------------